# コメントアウトも出来ます
[settings]
host = localhost
port = 12345

# 「 = 」前後にスペースが無くても問題なし
[system]
os=osx
version=8
path=

# 区切りは「 = 」でも「 : 」可
[user]
name     : python-izm
password : 0000
mail     : mail@example.com
